# SimbirsoftProject

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/constants/: Constant.java
src/main/java/controllers/: UserInterfaceController.java
src/main/java/controllers/googlemapsclasses/: AbstractSample.java  AbstractSampleGoogleMapsAPI.java  DirectionGoogleMapsAPI.java  DirectionSample.java  DistanceMatrixSample.java  DistanceSample.java  GeocodingAdressGoogleMapsAPI.java  GeocodingAdressGoogleMapsAPITest.java  GeocodingSample.java  GeodecodingSample.java  JsonReader.java  PlaceSearchGoogleMapsAPI.java  RequestResponseLanguage.java  TestGoogleMapsClasses.java
src/main/java/controllers/openweathermapclasses/: WeatherInfo.java  WeatherParser.java
src/main/java/controllers/workerXML/: RecommendationParser.java  TestWorkerXML.java  XMLTipsHandler.java
src/main/java/model/: CurrentPoint.java  CurrentPointTableModel.java  MarkersExample.java  PlaceModel.java  Weather.java
src/main/java/view/: GoogleMap.java  MarkersExample.java  OptionsWindow.java
src/main/java/view/Controllers/: Controllers.java
src/main/java/view/GUI/: VisuaIinterface.java  VisualInterface.java
src/main/resources/: config.properties  tips_xml.xml
